[folding]

node_unfolds=[NodePath("Coins"), PackedStringArray("Transform"), NodePath("Coins/Coin1"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin44"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin42"), PackedStringArray("Transform"), NodePath("Coins/Coin43"), PackedStringArray("Transform"), NodePath("Coins/Coin33"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin41"), PackedStringArray("Transform"), NodePath("Coins/Coin34"), PackedStringArray("Transform"), NodePath("Coins/Coin40"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin39"), PackedStringArray("Transform"), NodePath("Coins/Coin35"), PackedStringArray("Transform"), NodePath("Coins/Coin38"), PackedStringArray("Transform"), NodePath("Coins/Coin37"), PackedStringArray("Transform"), NodePath("Coins/Coin36"), PackedStringArray("Transform"), NodePath("Coins/Coin32"), PackedStringArray("Transform"), NodePath("Coins/Coin31"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin30"), PackedStringArray("Transform"), NodePath("Coins/Coin29"), PackedStringArray("Transform"), NodePath("Coins/Coin28"), PackedStringArray("Transform"), NodePath("Coins/Coin27"), PackedStringArray("Transform"), NodePath("Coins/Coin26"), PackedStringArray("Transform"), NodePath("Coins/Coin25"), PackedStringArray("Transform"), NodePath("Coins/Coin24"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin23"), PackedStringArray("Transform"), NodePath("Coins/Coin22"), PackedStringArray("Transform"), NodePath("Coins/Coin21"), PackedStringArray("Transform"), NodePath("Coins/Coin20"), PackedStringArray("Transform"), NodePath("Coins/Coin19"), PackedStringArray("Transform"), NodePath("Coins/Coin18"), PackedStringArray("Transform"), NodePath("Coins/Coin17"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Coins/Coin16"), PackedStringArray("Transform"), NodePath("Coins/Coin15"), PackedStringArray("Transform"), NodePath("Coins/Coin14"), PackedStringArray("Transform"), NodePath("Coins/Coin13"), PackedStringArray("Transform"), NodePath("Coins/Coin12"), PackedStringArray("Transform"), NodePath("Coins/Coin11"), PackedStringArray("Transform"), NodePath("Coins/Coin10"), PackedStringArray("Transform"), NodePath("Coins/Coin45"), PackedStringArray("Transform"), NodePath("Coins/Coin46"), PackedStringArray("Transform"), NodePath("Coins/Coin72"), PackedStringArray("Transform"), NodePath("Coins/Coin73"), PackedStringArray("Transform"), NodePath("Coins/Coin71"), PackedStringArray("Transform"), NodePath("Coins/Coin47"), PackedStringArray("Transform"), NodePath("Coins/Coin48"), PackedStringArray("Transform"), NodePath("Coins/Coin49"), PackedStringArray("Transform"), NodePath("Coins/Coin50"), PackedStringArray("Transform"), NodePath("Coins/Coin51"), PackedStringArray("Transform"), NodePath("Coins/Coin52"), PackedStringArray("Transform"), NodePath("Coins/Coin53"), PackedStringArray("Transform"), NodePath("Coins/Coin54"), PackedStringArray("Transform"), NodePath("Coins/Coin55"), PackedStringArray("Transform"), NodePath("Coins/Coin56"), PackedStringArray("Transform"), NodePath("Coins/Coin57"), PackedStringArray("Transform"), NodePath("Coins/Coin58"), PackedStringArray("Transform"), NodePath("Coins/Coin59"), PackedStringArray("Transform"), NodePath("Coins/Coin60"), PackedStringArray("Transform"), NodePath("Coins/Coin61"), PackedStringArray("Transform"), NodePath("Coins/Coin62"), PackedStringArray("Transform"), NodePath("Coins/Coin63"), PackedStringArray("Transform"), NodePath("Coins/Coin64"), PackedStringArray("Transform"), NodePath("Coins/Coin65"), PackedStringArray("Transform"), NodePath("Coins/Coin67"), PackedStringArray("Transform"), NodePath("Coins/Coin68"), PackedStringArray("Transform"), NodePath("Coins/Coin69"), PackedStringArray("Transform"), NodePath("Coins/Coin70"), PackedStringArray("Transform"), NodePath("Coins/Coin66"), PackedStringArray("Transform"), NodePath("Enemies"), PackedStringArray("Transform"), NodePath("Enemies/Enemy1"), PackedStringArray("Transform"), NodePath("Enemies/Enemy2"), PackedStringArray("Transform"), NodePath("Enemies/Enemy3"), PackedStringArray("Transform"), NodePath("Enemies/Enemy4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://game.tscn::1", PackedStringArray("Resource"), "res://game.tscn::2", PackedStringArray("Resource"), "res://game.tscn::3", PackedStringArray("Resource"), "res://game.tscn::4", PackedStringArray("Resource")]
nodes_folded=[]
