[folding]

node_unfolds=[NodePath("GridMap"), PackedStringArray("Navigation"), NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow", "Directional Shadow"), NodePath("Reflection1"), PackedStringArray("Transform"), NodePath("Reflection2"), PackedStringArray("Transform"), NodePath("Reflection3"), PackedStringArray("Transform"), NodePath("Reflection7"), PackedStringArray("Transform"), NodePath("Reflection4"), PackedStringArray("Transform"), NodePath("Reflection5"), PackedStringArray("Transform"), NodePath("Reflection6"), PackedStringArray("Transform"), NodePath("ExtraFloor1"), PackedStringArray("Transform", "Skeleton"), NodePath("ExtraFloor2"), PackedStringArray("Transform", "Skeleton"), NodePath("Label3D"), PackedStringArray("Transform", "Visibility Range", "Flags", "Text")]
resource_unfolds=["res://stage/stage.tscn::Environment_vpofs", PackedStringArray("Resource", "Background", "Sky", "Ambient Light", "Tonemap", "Fog")]
nodes_folded=[]
